->main

===main===

Greek : GRAAAAA, Apa yang kau lakukan disini !!!
Adam : Sabar lah Greek, jangan mempermalukan pemimpin kita !

    +[Bertemu Pemimpin]
        ->a
    +[-Frontal-]
        ->b
    +[-Berbohong-]
        ->c


->END


===a===
YOU : Aku ingin bertemu dengan pemimpin mu, karena di utus oleh raja dari kerajaan ku
Greek : Tidak ada yang boleh menemui sang pemimpin.
Adam : Jangan seenaknya Greek bodoh mungkin raja mereka memerlukan sesuatu, silahkan anak muda.

->END

===b===
YOU : Aku Sedang mencari tuan putri yang katanya kalian kurung di kerjaan ini!
Greek : Tuan Putri ? kami tidak pernah membawa seorang gadis pun ke negeri kami.
Adam : Tapi jika kamu memang mencari seorang gadis, cari saja lah di sekitar sini !

->END

===c===
YOU : Aku ingin menjadi bagian dari kerajaan kalian
Greek : HAHAHAHAHA manusia kecil dan culun sepertimu mana bisa menjadi seperti kami, kekutan saja tidak punya.
Adam : Jangan seperti itu Greek terhadap orang baru. Jika kamu ingin menjadi bagian dari kerajaan kami..
Adam : ... dan memiliki kekuatan seperti kami, maka temuilah pemimpin kami.

->END

