->main

===main===
.
Selamat datang di gerbang Zona 2
Biaya untuk masuk ke zona 2 adalah 30 nyawa
Jika anda tidak mempunyai nyawa yang cukup, maka akan langsung diasingkan ke DUNGEON.
Apakah anda siap !?
    +[Ya]
        ->ya
    +[Tidak]
        ->Tidak
    +[-Informasi-]
        ->informasi
->END

===ya===
...
->END

===Tidak===
Pilihan yang tepat, kembalilah jika nyawa anda sudah cukup !
->END

===informasi===
DUNGEON adalah tempat di mana anda dipaksa mencari life yang mencukupi untuk melewati...
... gerbang menuju Zona selanjutnya.
Jika sudah diasingkan ke DUNGEON, maka tidak bisa kembali ke dunia lagi.
Salah satu cara keluar dari DUNGEON ialah...
Menyelesaikan semua rintangan dan dapatkan nyawa yang cukup.
->END