->main
===main===
.
Wahai anak muda !!
Jika kau mau melanjutkan perjalananmu..
Maka jawablah pertanyaan ku !!
20 + 35(6x3(18:9)
    +[1980]
        ->a
    +[1280]
        ->b
    +[91]
        ->a

->END

===a===
Jawabanmu salah anak muda.
Ini pertanyaan satu lagi !
(17 + 15) × (18 × 12 ÷ (12))
->c
->END

===b===
Jawabanmu tepat anak muda.. sungguh pintar !!
Ini pertanyaan satu lagi !
(17 + 15) × (18 × 12 ÷ (12))
->c
->END

===c===

    +[288]
        ->d
    +[576]
        ->e
    +[96]
        ->d
->END

===d===
Jawabanmu kurang tepat..
Kamu tidak sepintar yang terlihat..
->END

===e===
Jawabanmu benar, silahkan lewat.
->END