->main

===main===
.
Halo manusia biasa, apa kamu tertarik sesuatu ?
Akan ada malaikat penjaga, kamu akan ditanya oleh dia, kamu tidak bisa berbohong.
Aku akan memberikan jawaban tersebut asalkan kamu memberikan nyawa kepada ku!
    +[Baiklah]
    ->a 
    +[Tidak Perlu]
    ->b
    +[-Sombong-]
    ->c

->END

===a===
Jika kamu ditanya, jawab lah..
"Aku diutus oleh raja ku untuk bertemu dengan pemimpin kerajaan langit"
Jangan mengatakan jika kau sedang mencari seseorang.
Mungkin saja mereka menyembunyikan sesuatu...
->END

===b===
Baiklah kalau begitu..
->END

===c===
YOU : Saya tidak butuh jawaban kamu !!
Kesombongan hanya akan melambatkan kamu...
->END
