->main

===main===
.
Selamat datang di zona kedua !!
Halo anak muda, kuramal kamu sedang mencari seseorang...
Akan ada banyak penjaga dan musuh yang kamu lewati,
Jangan salah berkata/menjawab.
    +[Iya]
        ->a 
    +[-Bertanya-]
        ->b 
    +[-Sombong-]
        ->c 

->END

===a===
YOU : Baiklah pak, saya akan melanjutkan perjalanan.
Baiklah nak berhati hatilah.
->END

===b===
YOU : Memangnya seseram apa para penjaga kerajaan langit ?
Terdapat penjaga dengan kekuatan void yang sangat besar.
->END

===c===
YOU : Tenang saja.. aku pasti akan selamat !!
Baiklah nak, hati hati dijalan.
->END