-> main

===main===
.
Halo anak muda kita bertemu lagi ! HAHAHAHA sebenarnya aku menjebakmu di negri ini
Jika ingin menyelamatkan gadis yang kau cari, maka jawablah pertanyaan ku dengaj jujur!
Apa kelemahan Raja dari kerajaan mu ?
    +[-Bohong-]
    ->a
    +[-Jujur-]
    ->b
    +[-Menantang-]
    ->c
->END

===a===
YOU :Raja kami tidak dapat dikalahkan, kamu hanya membuang buang waktu.
Membuang buang waktu? kau yang membuang buang waktu, matilah!!!
->END
===b===
YOU ;Raja kami adalah orang yang serakah,
YOU :Dia tidak mempercayai bawahannya dan para prajuritnya,
YOU : Prajurit kami juga tidak terlalu kuat, kau hanya perlu mengalahkan prajurit kami.
HAHAHAHA kau memang benar benar pantas disebut prajurit yang bodoh dan culun,
Tapi aku akan tetap membebaskan tuan putri, namun tunggu saja kerajaan mu akan diserang
->END
===c===
(Kamu menantang dia)
Punya kekuatan apa kamu menantang saya? matilah 
->END