-> main

===main===
Berikan nyawa kau sekarang juga !!!
    + [-Ya-]
        -> ya
    + [-Beralasan-]
        -> beralasan
    + [-Melawan-]
        -> melawan


===ya===
(Kamu memberikan 5 nyawa)
Bagus, pergi dan jangan pernah di hadapan ku lagi.
->END
===beralasan===
You : maaf, tapi...
Berhenti omong kosong, berikan sekarang atau kubunuh kau !!
-> END
===melawan===
You : Lebih baik kita beradu demi nyawa tersebut
Berhenti sok pintar, kami para bubble tidak bisa dipukul !! Tidak mungkin kau menang !!
-> END