->main

===main===
.
Aku penjaga negeri ini !!
Sedang apa kau di sini ?
    +[-Jujur-]
        ->a
    +[-Menantang Pemimpin-]
        ->b 
    +[-Berbohong (Utusan Raja)-]
        ->c 

->END

===a===
YOU : Aku sedang mencari seseorang..
Saya membutuhkan nyawa sebesar 40 !
Kamu akan diasingkan ke DUNGEON jika tidak cukup nyawa !
->END

===b===
YOU : Saya ingin menantang pemimpin mu !!
Jangan berani dengan pemimpin kami !!
->END

===c===
YOU : Saya diutus oleh raja ku untuk...
YOU : ...bertemu dengan pemimpin kerajaan langit
Baiklah silahkan masuk
->END